# DataSource (PUBLISHER System).

spring.datasource.driver-class-name.pub=com.mysql.jdbc.Driver
spring.datasource.url.pub=jdbc:mysql://localhost:3306/publisher
spring.datasource.username.pub=root
spring.datasource.password.pub=root@123

# DataSource (ADVERTISER System).

spring.datasource.driver-class-name.2=com.mysql.jdbc.Driver
spring.datasource.url.2=jdbc:mysql://localhost:3306/subscriber
spring.datasource.username.2=root
spring.datasource.password.2==root@123

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


